<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - exemple 1</title>
    <style>
        section {
            display: flex;
            align-items: center;
            border: 1px solid green;
        }
        section > div {
        background-color: yellow;
        border: 1px solid red;
        flex: 1 1 0em;
       /* flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 0em;*/
        }
        section>div:first-child {
            order: 3;
        }
        section>div:nth-child(2) {
            flex-grow: 1;
            /* flex-shrink: 1; */
            align-self: flex-end;
            order: ;
        }
        section>div:last-child {
            order: 1;
        }
       
        
    </style>
</head>
<body>
    <section>
        <div>Lorem ipsum dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur rerum, culpa distinctio exercitationem veniam pariatur nesciunt necessitatibus maxime minus aliquid debitis laborum nulla adipisci repudiandae mollitia dolore quo quia asperiores?</div>
        <div>Lorem, ipsum</div>
        <div>Lorem</div>
    </section>
</body>
</html>

